-- Updated Version cuz its shit lmao

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local OpenFile = Instance.new("TextButton")
local ExecuteFile = Instance.new("TextButton")
local SaveFile = Instance.new("TextButton")
local Attach = Instance.new("TextButton")
local ScriptHub = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Owl = Instance.new("TextButton")
local Swear = Instance.new("TextButton")
local Ray = Instance.new("TextButton")
local sus = Instance.new("TextButton")
local infinite = Instance.new("TextButton")
local mm2 = Instance.new("TextButton")
local _11st = Instance.new("TextButton")
local Rem = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
main.Position = UDim2.new(0.0410820059, 0, 0.19114688, 0)
main.Size = UDim2.new(0, 955, 0, 333)
main.Active = true
main.Draggable = true

TextBox.Parent = main
TextBox.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextBox.Position = UDim2.new(0.0286576357, 0, 0.135703787, 0)
TextBox.Size = UDim2.new(0, 798, 0, 241)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.348416299, 0, -0.0150150154, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Synapse X v1.0.0b"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Execute.Name = "Execute"
Execute.Parent = main
Execute.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Execute.Position = UDim2.new(0.0276749954, 0, 0.882882893, 0)
Execute.Size = UDim2.new(0, 97, 0, 32)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 14.000

Clear.Name = "Clear"
Clear.Parent = main
Clear.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Clear.Position = UDim2.new(0.137548864, 0, 0.882882893, 0)
Clear.Size = UDim2.new(0, 97, 0, 32)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 14.000

OpenFile.Name = "OpenFile"
OpenFile.Parent = main
OpenFile.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
OpenFile.Position = UDim2.new(0.246375591, 0, 0.882882893, 0)
OpenFile.Size = UDim2.new(0, 97, 0, 32)
OpenFile.Font = Enum.Font.SourceSans
OpenFile.Text = "Open File"
OpenFile.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenFile.TextSize = 14.000

ExecuteFile.Name = "ExecuteFile"
ExecuteFile.Parent = main
ExecuteFile.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
ExecuteFile.Position = UDim2.new(0.35480082, 0, 0.882882893, 0)
ExecuteFile.Size = UDim2.new(0, 97, 0, 32)
ExecuteFile.Font = Enum.Font.SourceSans
ExecuteFile.Text = "Execute File"
ExecuteFile.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteFile.TextSize = 14.000

SaveFile.Name = "SaveFile"
SaveFile.Parent = main
SaveFile.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
SaveFile.Position = UDim2.new(0.465505004, 0, 0.882882893, 0)
SaveFile.Size = UDim2.new(0, 97, 0, 32)
SaveFile.Font = Enum.Font.SourceSans
SaveFile.Text = "Save File"
SaveFile.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveFile.TextSize = 14.000

Attach.Name = "Attach"
Attach.Parent = main
Attach.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Attach.Position = UDim2.new(0.798286796, 0, 0.882882893, 0)
Attach.Size = UDim2.new(0, 97, 0, 32)
Attach.Font = Enum.Font.SourceSans
Attach.Text = "Attach"
Attach.TextColor3 = Color3.fromRGB(255, 255, 255)
Attach.TextSize = 14.000

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = main
ScriptHub.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
ScriptHub.Position = UDim2.new(0.906140208, 0, 0.882882893, 0)
ScriptHub.Size = UDim2.new(0, 82, 0, 32)
ScriptHub.Font = Enum.Font.SourceSans
ScriptHub.Text = "Script Hub"
ScriptHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.TextSize = 14.000

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.972774863, 0, 0, 0)
Close.Size = UDim2.new(0, 26, 0, 24)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 20.000

ImageLabel.Parent = main
ImageLabel.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
ImageLabel.BorderColor3 = Color3.fromRGB(57, 57, 57)
ImageLabel.Size = UDim2.new(0, 48, 0, 39)
ImageLabel.Image = "http://www.roblox.com/asset/?id=3123961467"

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
ScrollingFrame.BorderColor3 = Color3.fromRGB(57, 57, 57)
ScrollingFrame.Position = UDim2.new(0.868062854, 0, 0.135135129, 0)
ScrollingFrame.Size = UDim2.new(0, 118, 0, 241)

Owl.Name = "Owl"
Owl.Parent = ScrollingFrame
Owl.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Owl.BorderColor3 = Color3.fromRGB(57, 57, 57)
Owl.Position = UDim2.new(0.101694912, 0, 0.011625737, 0)
Owl.Size = UDim2.new(0, 79, 0, 50)
Owl.Font = Enum.Font.SourceSans
Owl.Text = "Owl Hub"
Owl.TextColor3 = Color3.fromRGB(255, 255, 255)
Owl.TextSize = 14.000
Owl.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

Swear.Name = "Swear"
Swear.Parent = ScrollingFrame
Swear.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Swear.BorderColor3 = Color3.fromRGB(57, 57, 57)
Swear.Position = UDim2.new(0.101694912, 0, 0.101715825, 0)
Swear.Size = UDim2.new(0, 79, 0, 50)
Swear.Font = Enum.Font.SourceSans
Swear.Text = "Swear Gui"
Swear.TextColor3 = Color3.fromRGB(255, 255, 255)
Swear.TextSize = 14.000
Swear.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
end)

Ray.Name = "Ray"
Ray.Parent = ScrollingFrame
Ray.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Ray.BorderColor3 = Color3.fromRGB(57, 57, 57)
Ray.Position = UDim2.new(0.101694912, 0, 0.187301412, 0)
Ray.Size = UDim2.new(0, 79, 0, 50)
Ray.Font = Enum.Font.SourceSans
Ray.Text = "Ray X"
Ray.TextColor3 = Color3.fromRGB(255, 255, 255)
Ray.TextSize = 14.000
Ray.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
end)

sus.Name = "sus"
sus.Parent = ScrollingFrame
sus.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
sus.BorderColor3 = Color3.fromRGB(57, 57, 57)
sus.Position = UDim2.new(0.101694912, 0, 0.274388492, 0)
sus.Size = UDim2.new(0, 79, 0, 50)
sus.Font = Enum.Font.SourceSans
sus.Text = "sus hub"
sus.TextColor3 = Color3.fromRGB(255, 255, 255)
sus.TextSize = 14.000
sus.MouseButton1Down:connect(function()
	-- ORPLAYZ SHOWCASED THIS SCRIPT, IF SHOWCASED WITHOUT CREDITS OR PERMISSION WILL RESULT IN COPYRIGHT/CHARGES. (LMT.159 LICENCE)
	-- SUBSCRIBE: https://www.youtube.com/channel/UC1UwUVxrjM2Sb4duUoR6zfA?sub_confirmation=1


	game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ORPLAYZ SCRIPT LOADED" ,"All")
	game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Sub To OrPlayz" ,"All")

	loadstring(game:HttpGet(('https://gist.githubusercontent.com/Nilrogram/8b0c8bd710be142f383c71f79279752c/raw/e4fb01a7de7cd498bb53270d2ad191dfab268a88/FE%2520SussyHub'),true))();
	print"ORPLAYZ SCRIPT LOADED"
end)

infinite.Name = "infinite"
infinite.Parent = ScrollingFrame
infinite.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
infinite.BorderColor3 = Color3.fromRGB(57, 57, 57)
infinite.Position = UDim2.new(0.101694912, 0, 0.359974086, 0)
infinite.Size = UDim2.new(0, 79, 0, 50)
infinite.Font = Enum.Font.SourceSans
infinite.Text = "infinite yield"
infinite.TextColor3 = Color3.fromRGB(255, 255, 255)
infinite.TextSize = 14.000
infinite.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

mm2.Name = "mm2"
mm2.Parent = ScrollingFrame
mm2.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
mm2.BorderColor3 = Color3.fromRGB(57, 57, 57)
mm2.Position = UDim2.new(0.101694912, 0, 0.447061181, 0)
mm2.Size = UDim2.new(0, 79, 0, 50)
mm2.Font = Enum.Font.SourceSans
mm2.Text = "Eclipse mm2"
mm2.TextColor3 = Color3.fromRGB(255, 255, 255)
mm2.TextSize = 14.000
mm2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)

_11st.Name = "11st"
_11st.Parent = ScrollingFrame
_11st.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
_11st.BorderColor3 = Color3.fromRGB(57, 57, 57)
_11st.Position = UDim2.new(0.101694912, 0, 0.537151277, 0)
_11st.Size = UDim2.new(0, 79, 0, 50)
_11st.Font = Enum.Font.SourceSans
_11st.Text = "Stranger Things"
_11st.TextColor3 = Color3.fromRGB(255, 255, 255)
_11st.TextSize = 14.000
_11st.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomDevRoblox/Stranger-things-11-script/main/tele"))();
end)

Rem.Name = "Rem"
Rem.Parent = ScrollingFrame
Rem.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Rem.BorderColor3 = Color3.fromRGB(57, 57, 57)
Rem.Position = UDim2.new(0.101694912, 0, 0.627241373, 0)
Rem.Size = UDim2.new(0, 79, 0, 50)
Rem.Font = Enum.Font.SourceSans
Rem.Text = "Rem X"
Rem.TextColor3 = Color3.fromRGB(255, 255, 255)
Rem.TextSize = 14.000
Rem.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomDevRoblox/remx/main/cool"))();
end)

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0.977062643, 0, 0.281690121, 0)
Open.Size = UDim2.new(0, 25, 0, 17)
Open.Font = Enum.Font.SourceSans
Open.Text = "."
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

-- Scripts:

local function ADVY_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(ADVY_fake_script)()
local function YZVLGUZ_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.main.Visible = true
	end)
	
	
	
	
end
coroutine.wrap(YZVLGUZ_fake_script)()
